FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set Node.js environment
ENV NODE_ENV=production

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    software-properties-common \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y \
    nodejs \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone Mempool
RUN git clone https://github.com/mempool/mempool.git /mempool \
    && cd /mempool \
    && git checkout v2.3.0

# Install dependencies and build
RUN cd /mempool \
    && npm install \
    && npm run build

# Create mempool user
RUN useradd -m -s /bin/bash mempool \
    && chown -R mempool:mempool /mempool

# Switch to mempool user
USER mempool

# Set working directory
WORKDIR /mempool

# Expose port
EXPOSE 80

# Set entrypoint
ENTRYPOINT ["npm", "start"] 