FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    software-properties-common \
    build-essential \
    git \
    cmake \
    libssl-dev \
    libboost-all-dev \
    libzmq3-dev \
    qt5-default \
    qtbase5-dev \
    qtchooser \
    qt5-qmake \
    && rm -rf /var/lib/apt/lists/*

# Clone and build Fulcrum
RUN git clone https://github.com/cculianu/Fulcrum.git /tmp/fulcrum \
    && cd /tmp/fulcrum \
    && git checkout v1.9.0 \
    && qmake \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/fulcrum

# Create fulcrum user
RUN useradd -m -s /bin/bash fulcrum

# Set up directories
RUN mkdir -p /home/fulcrum/.fulcrum \
    && chown -R fulcrum:fulcrum /home/fulcrum/.fulcrum

# Switch to fulcrum user
USER fulcrum

# Expose ports
EXPOSE 50001 50002

# Set entrypoint
ENTRYPOINT ["Fulcrum"] 