FROM ubuntu:24.04

# Build-from-source Dockerfile for Bitcoin Core.
# Used only when BITCOIN_MODE=build in node.conf.
# The default mode (docker-image) pulls pre-built images from Docker Hub.

ARG BITCOIN_VERSION=28.1

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    autoconf automake build-essential libtool pkg-config \
    libboost-all-dev libevent-dev libssl-dev \
    bsdmainutils wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download and verify Bitcoin Core release
RUN cd /tmp \
    && wget -q "https://bitcoincore.org/bin/bitcoin-core-${BITCOIN_VERSION}/bitcoin-${BITCOIN_VERSION}-x86_64-linux-gnu.tar.gz" \
    && tar -xzf "bitcoin-${BITCOIN_VERSION}-x86_64-linux-gnu.tar.gz" \
    && install -m 0755 bitcoin-${BITCOIN_VERSION}/bin/* /usr/local/bin/ \
    && rm -rf /tmp/bitcoin-*

# Create bitcoin user and data directory
RUN useradd -m -s /bin/bash -u 1000 bitcoin \
    && mkdir -p /data/.bitcoin \
    && chown -R bitcoin:bitcoin /data

USER bitcoin
WORKDIR /data

EXPOSE 8332 8333 18332 18333 38332 38333

ENTRYPOINT ["bitcoind", "-datadir=/data/.bitcoin"]
