FROM ubuntu:24.04

# Dockerfile for Bitcoin Core (pre-built binary).
# Downloads and verifies the official release binary.

ARG BITCOIN_VERSION=30.2

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download, verify, and install Bitcoin Core release
RUN cd /tmp \
    && wget -q "https://bitcoincore.org/bin/bitcoin-core-${BITCOIN_VERSION}/bitcoin-${BITCOIN_VERSION}-x86_64-linux-gnu.tar.gz" \
    && wget -q "https://bitcoincore.org/bin/bitcoin-core-${BITCOIN_VERSION}/SHA256SUMS" \
    && grep "x86_64-linux-gnu.tar.gz" SHA256SUMS | sha256sum -c - \
    && tar -xzf "bitcoin-${BITCOIN_VERSION}-x86_64-linux-gnu.tar.gz" \
    && install -m 0755 bitcoin-${BITCOIN_VERSION}/bin/* /usr/local/bin/ \
    && rm -rf /tmp/bitcoin-* /tmp/SHA256SUMS

RUN mkdir -p /data/.bitcoin

WORKDIR /data

EXPOSE 8332 8333 18332 18333 38332 38333

ENTRYPOINT ["bitcoind", "-datadir=/data/.bitcoin"]
